.visitor-home-page {
background-color: var(--background-color-one);
min-height: calc(100vh - 9rem);

.showcase {
  height: 35vh;
  background-image:
    url(../images/bricks-background.png);
  //   background-image: linear-gradient(
  //     to right,
  //     rgba(237, 213, 187, 0.6),
  //     rgba(237, 213, 187, 0.6)
  //   ),
  //   url(../images/bricks-background.png);
  // background-repeat: repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2.5rem;
  gap: 4rem;

  @media (max-width: 481px) {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 4rem;
  }

  & h1 {
    font-size: 4.8rem;
    font-family: var(--secondary-font);

    @media (max-width:600px) {
      font-size: 4rem;
    }
  }

  & .btn {
    flex-shrink: 0;
    padding: 1rem 1.6rem;
    font-size: 1.8rem;
    transition:all 0.35s;

    &:hover {
    box-shadow: 0 20px 30px -11px rgb(31 35 65 / 37%);
    transform: translate(0px, -5px);
    }
  }
}

.sliders {
background-color: var(--background-color-two);


.slider {
  height: 25rem;
  margin: auto;
  position: relative;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  &::before,
  &::after {
    background: linear-gradient(
      to right,
      rgb(237, 213, 187) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    content: "";
    height: 100%;
    position: absolute;
    width: 15rem;
    z-index: 2;

    @media (max-width:700px) {
      width: 8rem;
    }

    @media (max-width:481px) {
      width: 4rem;
      background: linear-gradient(
      to right,
      rgb(237, 213, 187) 0%,
      rgba(255, 255, 255, 0) 80%
    );
    }
  }
  &::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }
  &::before {
    left: 0;
    top: 0;
  }

  &__slide-track {
    display: flex;
    width: calc(30rem * 18);

    &--1 {
      animation: scroll-1 140s linear infinite;
    }

    &--2 {
      animation: scroll-2 140s linear infinite;
    }
  }

  &__slide {
    width: 30rem;
    height: 20rem;
    padding: 1.5rem;
    text-decoration: none;
    display: block;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
}

.carousel {
  background-color: var(--background-color-one);
  position: relative;
  text-align: center;
  overflow: hidden;
  height: 30rem;
  position: relative;
  font-family: var(--secondary-font);
  max-width: 100rem;
  margin: 0 auto;
  font-size: 1.4rem;

  @media (max-width:700px) {
    height: 35rem;
  }

  
  &__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    width: 40px;
    height: 40px;
    transition: .5s;
    box-shadow: -2px 2px 0 #a16a5e;
    cursor: pointer;
    
    &--left {
      left: 7%;
      transform: translate(-50%, -50%) rotate(45deg);

      @media (max-width:481px) {
        left: 9%;
      }
    }
    
    &--right {
      right: 7%;
      transform: translate(50%, -50%) rotate(-135deg);

      @media (max-width:481px) {
        right: 9%;
      }
    }
    
  }
  
  .slide {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0 auto;
    height: 30rem;
    padding: 4rem 0;
    transition: transform 1s;

    @media (max-width:700px) {
      height: 35rem;
    }

    & > div {
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;
      height: 100%;

    }
    
    &::before {
      content: "";
      display: block;
      height: 80%;
      position: absolute;
      width: 1px;
      background-color: var(--primary-color-default);
      top: 50%;
      left: 50%;
      transform:translate(-50%, -50%);
    }
  }

  .testimonial {
    flex-basis: 35%;
    background-color: var(--background-color-three);
    color: var(--background-color-one);
    padding: 4rem 2rem 2rem;
    position: relative;

    @media (max-width:700px) {
      flex-basis: 40%;
    }

    @media (max-width:481px) {
      padding: 4rem 0.8rem 0.8rem;
    }


    &__photo {
      height: 6.2rem;
      width: 6.2rem;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid var(--primary-color-default);
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .feature {
    flex-basis: 35%;

    @media (max-width:700px) {
      flex-basis: 40%;
    }
  }
}

}

@keyframes scroll-1 {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-30rem * 9));
    transform: translateX(calc(-30rem * 9));
  }
}

@keyframes scroll-2 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(30rem * 9));
  }

  
}